# Lab03Mobile

./: Lab03Mobile.sln  README.md
Lab03Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab03Mobile.csproj
Lab03Mobile.Android/: Lab03Mobile.Android.csproj  MainActivity.cs
Lab03Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab03Mobile.Android/Resources/: Resource.designer.cs
Lab03Mobile.iOS/: AppDelegate.cs  Info.plist  Lab03Mobile.iOS.csproj  Main.cs
Lab03Mobile.iOS/Properties/: AssemblyInfo.cs
Lab03Mobile/Data/: CarDbContext.cs
Lab03Mobile/Models/: Car.cs  Invoice.cs
Lab03Mobile/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarListPage.xaml  CarListPage.xaml.cs  InvoiceModalPage.xaml  InvoiceModalPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs
